name: gloss-game
version: 0.3.3.0
id: gloss-game-0.3.3.0-4sMIsRk9e9mDpSvX13whrm
key: gloss-game-0.3.3.0-4sMIsRk9e9mDpSvX13whrm
license: BSD3
maintainer: Manuel M T Chakravarty <chak@cse.unsw.edu.au>
stability: Experimental
homepage: https://github.com/mchakravarty/gloss-game
synopsis: Gloss wrapper that simplifies writing games
description:
    The game interface of the basic Gloss library combines frame-based rendering with user input into a simple 2D game API.
    Gloss.Game improves that API to make common tasks in game programming, such as, on demand image loading, animations, and
    event handler chains more convenient.
category: Graphics, Game
author: Manuel M T Chakravarty
exposed: True
exposed-modules:
    Graphics.Gloss.Game
abi: c406372c63bb0eae6cad3310a8c099e9
trusted: False
import-dirs: C:\Users\uros.poznan\Desktop\empty-gloss-game-project\.stack-work\install\22a81968\lib\x86_64-windows-ghc-8.0.2\gloss-game-0.3.3.0-4sMIsRk9e9mDpSvX13whrm
library-dirs: C:\Users\uros.poznan\Desktop\empty-gloss-game-project\.stack-work\install\22a81968\lib\x86_64-windows-ghc-8.0.2\gloss-game-0.3.3.0-4sMIsRk9e9mDpSvX13whrm
              C:\Users\uros.poznan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\uros.poznan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\uros.poznan\Desktop\empty-gloss-game-project\.stack-work\install\22a81968\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\uros.poznan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\uros.poznan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\uros.poznan\Desktop\empty-gloss-game-project\.stack-work\install\22a81968\share\x86_64-windows-ghc-8.0.2\gloss-game-0.3.3.0
hs-libraries: HSgloss-game-0.3.3.0-4sMIsRk9e9mDpSvX13whrm
include-dirs: C:\Users\uros.poznan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.9.1.0 gloss-1.10.2.5-EDPkhjN4e926j3oUsqTTMT
    gloss-juicy-0.2.2-BjcwtPSfHt1HGYiOTiDZ6y
haddock-interfaces: C:\Users\uros.poznan\Desktop\empty-gloss-game-project\.stack-work\install\22a81968\doc\gloss-game-0.3.3.0\gloss-game.haddock
haddock-html: C:\Users\uros.poznan\Desktop\empty-gloss-game-project\.stack-work\install\22a81968\doc\gloss-game-0.3.3.0
