name: gloss-juicy
version: 0.2.2
id: gloss-juicy-0.2.2-BjcwtPSfHt1HGYiOTiDZ6y
key: gloss-juicy-0.2.2-BjcwtPSfHt1HGYiOTiDZ6y
license: BSD3
copyright: 2013-2015 Alp Mestanogullari
maintainer: Alp Mestanogullari <alpmestan@gmail.com>
homepage: http://github.com/alpmestan/gloss-juicy
synopsis: Load any image supported by Juicy.Pixels in your gloss application
description:
    Lets you convert any image supported by Juicy.Pixels in a gloss application by converting to gloss' Bitmap representation.
    .
    Version 0.1.2 just enabled caching (from a frame to the next, and so on) of the images you load, so that they are not recomputed for each frame. Credits go to Jonathan Daugherty for the patch.
category: Graphics
author: Alp Mestanogullari <alpmestan@gmail.com>
exposed: True
exposed-modules:
    Graphics.Gloss.Juicy
abi: 4b07da209d3780e1b6a4c1ad9df446e7
trusted: False
import-dirs: C:\Users\uros.poznan\Desktop\empty-gloss-game-project\.stack-work\install\22a81968\lib\x86_64-windows-ghc-8.0.2\gloss-juicy-0.2.2-BjcwtPSfHt1HGYiOTiDZ6y
library-dirs: C:\Users\uros.poznan\Desktop\empty-gloss-game-project\.stack-work\install\22a81968\lib\x86_64-windows-ghc-8.0.2\gloss-juicy-0.2.2-BjcwtPSfHt1HGYiOTiDZ6y
              C:\Users\uros.poznan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\uros.poznan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: C:\Users\uros.poznan\Desktop\empty-gloss-game-project\.stack-work\install\22a81968\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\uros.poznan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\uros.poznan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: C:\Users\uros.poznan\Desktop\empty-gloss-game-project\.stack-work\install\22a81968\share\x86_64-windows-ghc-8.0.2\gloss-juicy-0.2.2
hs-libraries: HSgloss-juicy-0.2.2-BjcwtPSfHt1HGYiOTiDZ6y
include-dirs: C:\Users\uros.poznan\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    JuicyPixels-3.2.8.2-JViBgltRj36L5XuDdgF7cx base-4.9.1.0
    bmp-1.2.6.3-43OLkH0uuwm831pBFpx2PZ bytestring-0.10.8.1
    gloss-1.10.2.5-EDPkhjN4e926j3oUsqTTMT
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: C:\Users\uros.poznan\Desktop\empty-gloss-game-project\.stack-work\install\22a81968\doc\gloss-juicy-0.2.2\gloss-juicy.haddock
haddock-html: C:\Users\uros.poznan\Desktop\empty-gloss-game-project\.stack-work\install\22a81968\doc\gloss-juicy-0.2.2
