name: gloss-game
version: 0.3.3.0
id: gloss-game-0.3.3.0-4sMIsRk9e9mDpSvX13whrm
key: gloss-game-0.3.3.0-4sMIsRk9e9mDpSvX13whrm
license: BSD3
maintainer: Manuel M T Chakravarty <chak@cse.unsw.edu.au>
stability: Experimental
homepage: https://github.com/mchakravarty/gloss-game
synopsis: Gloss wrapper that simplifies writing games
description:
    The game interface of the basic Gloss library combines frame-based rendering with user input into a simple 2D game API.
    Gloss.Game improves that API to make common tasks in game programming, such as, on demand image loading, animations, and
    event handler chains more convenient.
category: Graphics, Game
author: Manuel M T Chakravarty
exposed: True
exposed-modules:
    Graphics.Gloss.Game
abi: 2ae8b9788944ea01d2fa2eb123448e86
trusted: False
import-dirs: /home/stefan/Documents/FP/Projekat/uco1/HeathrowLondon/.stack-work/install/x86_64-linux/lts-8.24/8.0.2/lib/x86_64-linux-ghc-8.0.2/gloss-game-0.3.3.0-4sMIsRk9e9mDpSvX13whrm
library-dirs: /home/stefan/Documents/FP/Projekat/uco1/HeathrowLondon/.stack-work/install/x86_64-linux/lts-8.24/8.0.2/lib/x86_64-linux-ghc-8.0.2/gloss-game-0.3.3.0-4sMIsRk9e9mDpSvX13whrm
dynamic-library-dirs: /home/stefan/Documents/FP/Projekat/uco1/HeathrowLondon/.stack-work/install/x86_64-linux/lts-8.24/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/stefan/Documents/FP/Projekat/uco1/HeathrowLondon/.stack-work/install/x86_64-linux/lts-8.24/8.0.2/share/x86_64-linux-ghc-8.0.2/gloss-game-0.3.3.0
hs-libraries: HSgloss-game-0.3.3.0-4sMIsRk9e9mDpSvX13whrm
depends:
    base-4.9.1.0 gloss-1.10.2.5-EDPkhjN4e926j3oUsqTTMT
    gloss-juicy-0.2.2-BjcwtPSfHt1HGYiOTiDZ6y
haddock-interfaces: /home/stefan/Documents/FP/Projekat/uco1/HeathrowLondon/.stack-work/install/x86_64-linux/lts-8.24/8.0.2/doc/gloss-game-0.3.3.0/gloss-game.haddock
haddock-html: /home/stefan/Documents/FP/Projekat/uco1/HeathrowLondon/.stack-work/install/x86_64-linux/lts-8.24/8.0.2/doc/gloss-game-0.3.3.0
