
==================== FINAL INTERFACE ====================
2019-07-01 14:46:51.12342 UTC

interface main@main:Config 8002
  interface hash: 402918eb66b37b379aed2a0444ebf305
  ABI hash: 2e9e080cc07eed1686f5894abde6d4db
  export-list hash: b39e9c25461cdb937e7e3eb55f2778ce
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: bc3095f4b553734f0dadeae05b5c3808
  sig of: Nothing
  used TH splices: False
  where
exports:
  Config.blockSize
  Config.boardData
  Config.boardHeight
  Config.boardOffsetHorizontal
  Config.boardOffsetVertical
  Config.boardWidth
  Config.gap
  Config.windowPosition
  Config.windowSize
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.Foldable 3e0b6967a1da89945d0e2d47266337a2
import  -/  base-4.9.1.0:GHC.List ab8c4e523e6c479c549d3bcd5fc4a439
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:GHC.Real 82e4e59051a13dba1da63e1e970a69e6
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
d37f8810674809609d24c91cb50d3f24
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Config.$trModule2
                   Config.$trModule1) -}
fe6cb10325439635cd563b08eaaecb5d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Config"#) -}
530be01acf0f65d5624b09bfc41553ef
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
2d90ffd9cb0af89725e3bef80ed55e8d
  blockSize :: GHC.Types.Float
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.F# 30.0#) -}
79421bc59e16b558577690bf2622de2c
  boardData :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Config.boardData7
                   Config.boardData1) -}
eedbee8e954588751ece35b216e8cc99
  boardData1 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Config.boardData8
                   Config.boardData2) -}
306b9ba86eaac11a27a40cc740228789
  boardData2 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Config.boardData8
                   Config.boardData3) -}
464c7d50e74682169c3b9c250ee5af5c
  boardData3 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Config.boardData9
                   Config.boardData4) -}
b438368903bf356b274d92b140415b2b
  boardData4 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Config.boardData8
                   Config.boardData5) -}
041b1aada2f88567bbd3d8b4aa0f2e9a
  boardData5 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Config.boardData8
                   Config.boardData6) -}
89fe892d152f48003f3e17cca23f7510
  boardData6 :: [[GHC.Types.Char]]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ [GHC.Types.Char]
                   Config.boardData7
                   (GHC.Types.[] @ [GHC.Types.Char])) -}
5f3b4a33a9ce155913dd873a14a07a7f
  boardData7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "####o####o####o####o"#) -}
95ec9970452cdcfa643b9b3f905db3c9
  boardData8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "____*____*____*____*"#) -}
010d9549fbd9e82295eb03a5421d2e58
  boardData9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "____-____-____-____-"#) -}
5a0162f4c3f30819ea8c8be0ed242d01
  boardHeight :: GHC.Types.Int
  {- Unfolding: (case GHC.List.$wlenAcc
                        @ [GHC.Types.Char]
                        Config.boardData
                        0# of ww2 { DEFAULT ->
                 GHC.Types.I# ww2 }) -}
144c49216b9c8f2f60c78ab8272c0e35
  boardOffsetHorizontal :: GHC.Types.Float
  {- Unfolding: (case Config.boardWidth of wild { GHC.Types.I# i ->
                 GHC.Types.F#
                   (GHC.Prim.negateFloat#
                      (GHC.Prim.timesFloat# 15.0# (GHC.Prim.int2Float# i))) }) -}
737b24d9e4ec67fedb785c2d1d44b39b
  boardOffsetVertical :: GHC.Types.Float
  {- Unfolding: (case Config.boardHeight of wild { GHC.Types.I# i ->
                 GHC.Types.F#
                   (GHC.Prim.negateFloat#
                      (GHC.Prim.timesFloat# 15.0# (GHC.Prim.int2Float# i))) }) -}
1c0e299583074249e981cd666f7c3d4f
  boardWidth :: GHC.Types.Int
  {- Unfolding: (case GHC.List.$wlenAcc
                        @ GHC.Types.Char
                        Config.boardWidth1
                        0# of ww2 { DEFAULT ->
                 GHC.Types.I# ww2 }) -}
7be3f300b5b0a1e9ebbe09334fdb3ee7
  boardWidth1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.List.$w!!
                   @ [GHC.Types.Char]
                   Config.boardData
                   0#) -}
d055d2168e87fccd2747cb2e2e9f41f5
  gap :: GHC.Types.Float
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.F# 150.0#) -}
19612144e703778938fb0e9d0432295f
  windowPosition :: (GHC.Types.Int, GHC.Types.Int)
  {- HasNoCafRefs, Strictness: m,
     Unfolding: ((Config.windowPosition1, Config.windowPosition1)) -}
993fe66367a4ef4e4fad746a720b0f33
  windowPosition1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 300#) -}
87edbe2fcc82d125cd53d473967c50fc
  windowSize :: (GHC.Types.Int, GHC.Types.Int)
  {- HasNoCafRefs, Strictness: m,
     Unfolding: ((Config.windowSize1, Config.windowSize1)) -}
163d0fdad114dc1d5f8d250aad63c278
  windowSize1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 800#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

